{
  "name": "keepi-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^3.0.1",
    "swapy": "^1.0.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-popper": "^1.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@tailwindcss/vite": "^4.1.2",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.13.14",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.5",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.1.1",
    "vue-tsc": "^2.2.8"
  }
}
